spring.application.name=PIIEureka
spring.datasource.url=jdbc:mysql://localhost:3306/Eureka
spring.datasource.username=root
spring.datasource.password=piieureka2024
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=none
#IMPORTANTE: ring.jpa.hibernate.ddl-auto property is important to ensure that you do not delete or modify existing entries on startup/cleanup.
#
